VITE_SUPABASE_PROJECT_ID="uvuyyjffcrphtupegcys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dXl5amZmY3JwaHR1cGVnY3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODExMjgsImV4cCI6MjA4NDA1NzEyOH0.MbeFqO254HZy7gd3lC3yZro55lWTuR3fHxjJIVzg9WM"
VITE_SUPABASE_URL="https://uvuyyjffcrphtupegcys.supabase.co"
